# HibernateSpringSimple

./: pom.xml  readme.txt
PostgreSQL/: script_02_books.sql
src/main/java/ru/edward/bookmanager/: MyBean.java  StartContext.java
src/main/java/ru/edward/bookmanager/config/: MyConfig.java
src/main/java/ru/edward/bookmanager/dao/: BookDao.java  BookDaoImpl.java
src/main/java/ru/edward/bookmanager/model/: Book.java
src/main/java/ru/edward/bookmanager/service/: BookService.java  BookServiceImpl.java
src/main/resources/: hibernate.cfg.xml
